jobs:
  ci-cd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: cachix/install-nix-action@v15
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
          nix_path: channel:nixos-unstable
      - run: |-
          nix develop
          menu
      - run: |-
          nix develop
          echo building
      - run: |-
          nix develop
          echo testing
      - run: |-
          nix develop
          echo deploying
"on": push
