jobs:
  ci-cd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - uses: cachix/install-nix-action@v15
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
          nix_path: channel:nixos-unstable
      - name: Pre Build
        run: |-
          nix develop
          menu
      - name: Build
        run: |-
          nix develop
          echo building
      - name: Test
        run: |-
          nix develop
          echo testing
      - name: Deploy
        run: |-
          nix develop
          echo deploying
"on": push
